/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/* 예약 */
#reservation {
    font-family: "Noto Sans KR", "Work Sans", sans-serif;
}
.tab-menu {
    margin-bottom: 80px;
    padding-top: 55px;
    border-bottom: 1px solid #ebedf4;
    box-shadow: 0 0 7px 0 #ebedf4;
}
.tab-menu > ul {
    display: flex;
    justify-content: center;
}
.tab-menu > ul > li {
    padding: 20px 0;
    
}
.tab-menu > ul > li.on {
    border-bottom: 3px solid #17b088;
}
.tab-menu > ul > li a {
    display: inline-block;
    color: #959595;
    padding: 0 60px;
    box-sizing: border-box;
    border-left: 1px solid #e9e9e9;
    text-decoration: none;
    font-weight: 600;
}
.tab-menu > ul > li:first-child a{
    border-left: none;
}
.tab-menu > ul > li.on a {
    color: #17b088;
}

/* 예약현황 */
.situation {
    max-width: 1200px;
    margin: 0 auto;
}
.site {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.site ul {
    padding: 0;
    overflow: hidden;
    border: 1px solid #d0d0d0;
}
.site ul li {
    float: left;
    border-left: 1px solid #d0d0d0;
}
.site ul li:first-child {
    border-left: none;
}
.site ul li a {
    text-decoration: none;
    display: block;
    width: 158px;
    height: 43px;
    color: #212121;
    text-align: center;
    line-height: 43px;
    font-size: 15px;
    font-weight: 600;
}
.site ul li.on a {
    color: #fff;
    background-color:#17b088
}
.select {
    margin:40px 0 53px;
}
.select table {
    width: 100%;
    height: 65px;
    border: 1px solid #8bd7c3;
    border-radius: 3px;
}
.select table tbody td {
    font-weight: 600;
    table-layout: fixed;
    padding: 0 33px;
    width: 42.5%;
    border: 1px solid #8bd7c3;
    text-align: center;
    vertical-align: middle;
}
.select table tbody td.select-area {
    width: 15%;
    font-size: 18px;
}
.select table tbody td a {
    display: block;
    border: 1px solid #bdbdbd;
    text-decoration: none;
    height: 33px;
    line-height: 33px;
    background-color: #f1f1f1;
    border-radius: 3px;
    color: #aaa;
}
.select table tbody td a.on {
    background-color: #a2dfcf;
    color: #000;
}
.select table tbody td a span {
    border-left: 1px solid #d1d1d1;
    padding-left: 20px;
    margin-left: 19px;
}
.select table tbody td a.on span {
    border-left-color: #a2baba;
}
#calendar {
    max-width: 1200px;
    margin: 0 auto
}



.inquiry {
    display: flex;
    justify-content: space-between;
}
.inquiry1 {
    width: 63%;
}
.inquiry1 table {
    width: 100%;
    height: 65px;
    border: 1px solid #d6d9db;
    border-radius: 3px;
}
.inquiry1 table tbody td {
    font-weight: 600;
    table-layout: fixed;
    padding: 0 33px;
    width: 42.5%;
    border: 1px solid #d6d9db;
    background-color: #edeff2;
    text-align: center;
    vertical-align: middle;
}
.inquiry1 table tbody td.select-area {
    width: 15%;
    font-size: 18px;
}
.inquiry1 table tbody td > *  {
    vertical-align: middle;
}
.inquiry1 table tbody td > input {
    width: 114px;
    height: 32px;
    border: 1px solid #d5d8dc;
    box-sizing: border-box;
}
.inquiry1 table tbody td > button {
    width: 94px;
    height: 32px;
    background-color: #525f77;
    color: #fff;
    border: none;
}
.inquiry1 table tbody td > span {
    display: inline-block;
    margin-left: 10px;
    background-color: #17b088;
    width: 133px;
    height: 32px;
    color: #fff;
    line-height: 32px;
}
.inquiry1 table tbody td a {
    display: block;
    border: 1px solid #bdbdbd;
    text-decoration: none;
    height: 33px;
    line-height: 33px;
    background-color: #f1f1f1;
    border-radius: 3px;
    color: #aaa;
}
.inquiry1 table tbody td a.on {
    background-color: #a2dfcf;
    color: #000;
}
.inquiry1 table tbody td a span {
    border-left: 1px solid #d1d1d1;
    padding-left: 20px;
    margin-left: 19px;
}
.inquiry1 table tbody td a.on span {
    border-left-color: #a2baba;
}

.inquiry2 {
    width: 36%;
}
.inquiry2 table {
    width: 100%;
    height: 65px;
    border: 1px solid #d6d9db;
    border-radius: 3px;
}
.inquiry2 table tbody td {
    font-weight: 600;
    table-layout: fixed;
    padding: 0 10px;
    width: 42.5%;
    border: 1px solid #d6d9db;
    background-color: #edeff2;
    text-align: center;
    vertical-align: middle;
}
.inquiry2 table tbody td.select-area {
    width: 15%;
    font-size: 18px;
}
.inquiry2 table tbody td a {
    display: block;
    border: 1px solid #bdbdbd;
    text-decoration: none;
    height: 33px;
    line-height: 33px;
    background-color: #f1f1f1;
    border-radius: 3px;
    color: #aaa;
}
.inquiry2 table tbody td a.on {
    background-color: #a2dfcf;
    color: #000;
}
.inquiry2 table tbody td a span {
    border-left: 1px solid #d1d1d1;
    padding-left: 20px;
    margin-left: 19px;
}
.inquiry2 table tbody td a.on span {
    border-left-color: #a2baba;
}
.view {
    min-height: 700px;
    border:1px solid #bdbdbd;
    background-color: #f9f9f9;
}