<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
<link href='assets/style/reservation.css' rel='stylesheet' />


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!-- Calendar -->
<link href='assets/style/main.css' rel='stylesheet' />
<script src='assets/style/main.js'></script>

<!-- Bootstrap -->
<link href="assets/plugin/bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet" />
<script src='assets/plugin/bootstrap-5.2.2-dist/js/bootstrap.js'></script>

<!-- Date Picker -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>
<body>
<div id="reservation">
  <section class="tab-menu">
    <ul>
      <li><a href="#">예약현황</a></li>
      <li class="on"><a href="#">예약하기</a></li>
      <li><a href="#">예약 결제하기</a></li>
      <li><a href="#">예약 확인 및 취소</a></li>
    </ul>
  </section>
  <div class="situation">
    <div class="site">
      <ul>
        <li class="on"><a href="#">사이트 배치도</a></li>
        <li><a href="#">요금 가이드</a></li>
      </ul>
    </div>
    <section class="inquiry">
      <div class="inquiry1">
        <table>
          <tr>
            <td class="select-area">일정선택</td>
            <td>
              <input type="text" class="date-picker">
              ~
              <input type="text" class="date-picker">
              <button>조회</button>
              <span>1박2일</span>
            </td>
          </tr>
        </table>
      </div>
      <div class="inquiry2">
        <table>
          <tr>
            <td class="select-area">인원</td>
            <td>
              <div style="display: flex;justify-content: space-between;;">
              <select class="form-select">
                <option>성인</option>
                <option>1</option>
                <option>2</option>
              </select>
              <select class="form-select">
                <option>유아동</option>
                <option>1</option>
                <option>2</option>
              </select>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="select">
      <table>
        <tbody>
          <tr>
            <td class="select-area">구역선택</td>
            <td class="area1"><a href="#" class="on">테크동(주차별도) <span>총(15석)</span></a></td>
            <td class="area2"><a href="#">차박동(주차별도) <span>총(15석)</span></a></td>
          </tr>
        </tbody>
      </table>
    </section>
    <div class="view">

    </div>
  </div>
  
</div>
</body>
</html>
