<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
<link href='assets/style/reservation.css' rel='stylesheet' />


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<!-- Calendar -->
<link href='assets/style/main.css' rel='stylesheet' />
<script src='assets/style/main.js'></script>

<!-- Bootstrap -->
<link href="assets/plugin/bootstrap-5.2.2-dist/css/bootstrap.css" rel="stylesheet" />
<script src='assets/plugin/bootstrap-5.2.2-dist/js/bootstrap.js'></script>

<!-- Date Picker -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>
<body>
<div id="reservation">
  <section class="tab-menu">
    <ul>
      <li><a href="#">예약현황</a></li>
      <li><a href="#">예약하기</a></li>
      <li class="on"><a href="#">예약 결제하기</a></li>
      <li><a href="#">예약 확인 및 취소</a></li>
    </ul>
  </section>
  <div class="situation">
    <div class="status">
      <h1>선택사이트 현황</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">선택사이트</th>
            <th scope="col">이용일</th>
            <th scope="col">인원</th>
            <th scope="col">유형(성/비수기)</th>
            <th scope="col">이용요금</th>
            <th scope="col">총 결제금액</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="6">Jacob</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
